DB_USER=pyinfra
DB_NAME=pyinfra_db1
DB_PASSWORD=pyinfra_db123
DB_HOST=pyinfra-rds.cjd1su12p1wi.us-east-2.rds.amazonaws.com
DB_PORT=3306
BUCKET_NAME=infra-task
BUCKET_REGION=us-east-2
LOG_FILE=pyinfra_batch.log

